# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# connection a la base de donn\u00e9e utilisateur

user=2019devG2jee
password=5BUP1L7BM9ZVb7Ir
host=172.16.0.48
port=3306
sgbdr=mysql
database=2019devG2jee

#user=root
#password=1234512345
#host=localhost
#port=3306
#sgbdr=mysql
#database=projetjee
