# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# connection a la base de donn\u00e9e utilisateur

user=ohmyblog
password=ohmyblog
host=localhost
port=3306
sgbdr=mysql
database=ohmyblog